{
    "name": "davinci-eight",
    "version": "8.1.0",
    "description": "WebGL library for mathematical physics using Geometric Algebra",
    "author": {
        "name": "David Geo Holmes",
        "email": "david.geo.holmes@gmail.com"
    },
    "browser": "./build/browser/index.js",
    "module": "./build/module/index.js",
    "types": "./build/module/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git://github.com/geometryzen/davinci-eight.git"
    },
    "engines": {
        "node": ">=4"
    },
    "bugs": {
        "url": "https://github.com/geometryzen/davinci-eight/issues"
    },
    "license": "MIT",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/geometryzen/davinci-eight/blob/master/LICENSE"
        }
    ],
    "keywords": [
        "WebGL",
        "STEMCstudio",
        "Geometric",
        "Algebra",
        "Physics",
        "Mathematics"
    ],
    "scripts": {
        "info": "npm-scripts-info",
        "build": "trash build && tsc -p tsconfig.module.json && npm run build:browser",
        "build:browser": "rollup --config rollup.config.js && cp src/index.d.ts build/browser",
        "lint": "clear && tslint src/**/*.ts && tslint src/lib/**/*.ts",
        "unit": "trash test && tsc -p tsconfig.test.json && karma start",
        "test": "npm run lint && npm run unit && nyc check-coverage --lines 40 --functions 30 --branches 20",
        "watch": "concurrently -r --kill-others 'tsc -p tsconfig.test.json -w' 'sleepms 2000 && jasmine-node test --autotest --watch test'",
        "coverage": "trash test && tsc -p tsconfig.test.json && nyc karma start && nyc report --reporter=html && open-cli coverage/index.html",
        "docs": "npm run docs:typedoc && open-cli docs/index.html",
        "docs:typedoc": "trash docs && typedoc --options typedoc.json",
        "pages": "npm run docs:typedoc && gh-pages -d docs",
        "changelog": "standard-version"
    },
    "scripts-info": {
        "info": "Displays information about the scripts.",
        "build": "Build the package.",
        "test": "Run the tests.",
        "docs": "Generate documentation.",
        "pages": "Publish documentation as GitHub pages.",
        "watch": "Watch codebase, trigger build when source code changes."
    },
    "devDependencies": {
        "@rollup/plugin-alias": "^3.1.1",
        "@rollup/plugin-commonjs": "^14.0.0",
        "@rollup/plugin-node-resolve": "^8.4.0",
        "@types/jasmine": "^3.5.11",
        "@types/node": "^14.0.23",
        "browserify": "^16.5.1",
        "codecov": "^3.7.0",
        "concurrently": "^5.2.0",
        "cpx": "^1.5.0",
        "es6-module-loader": "^0.17.11",
        "gh-pages": "^3.1.0",
        "hash.js": "^1.1.7",
        "jasmine-core": "^3.5.0",
        "jasmine-node": "^3.0.0",
        "karma": "^5.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-cli": "^2.0.0",
        "karma-coverage": "^2.0.2",
        "karma-jasmine": "^3.3.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-systemjs": "^0.16.0",
        "mkdirp": "^1.0.4",
        "npm-scripts-info": "^0.3.9",
        "nyc": "^15.1.0",
        "open-cli": "^6.0.1",
        "phantomjs-polyfill": "^0.0.2",
        "rollup": "^2.21.0",
        "rollup-watch": "^4.3.1",
        "sleep-ms": "^2.0.1",
        "sorcery": "^0.10.0",
        "standard-version": "^8.0.2",
        "systemjs": "^0.19.41",
        "trash-cli": "^3.0.0",
        "tslint": "^6.1.2",
        "typedoc": "^0.17.8",
        "typescript": "^3.9.6"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}